
output "main" {
  value =  {for i,j in module.vpc["main"]: i => {for m,n in j: m => n.id } }
}



resource "aws_instance" "main" {
  for_each       =  lookup({for i,j in module.vpc["main"]: i => {for m,n in j: m => n.id } },"public_subnets", null)
  ami            =  "ami-071226ecf16aa7d96"
  instance_type  = "t2.micro"
  subnet_id      = each.value

  tags = {
    Name = "Instance-${each.key}"
  }
}

resource "aws_instance" "app" {
  for_each       =  lookup({for i,j in module.vpc["main"]: i => {for m,n in j: m => n.id } },"app_subnets", null)
  ami            =  "ami-071226ecf16aa7d96"
  instance_type  = "t2.micro"
  subnet_id      = each.value

  tags = {
    Name = "Instance-${each.key}"
  }
}

resource "aws_instance" "db" {
  for_each       =  lookup({for i,j in module.vpc["main"]: i => {for m,n in j: m => n.id } },"db_subnets", null)
  ami            =  "ami-071226ecf16aa7d96"
  instance_type  = "t2.micro"
  subnet_id      = each.value

  tags = {
    Name = "Instance-${each.key}"
  }
}